# hello

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Circle.java  Helper.java  Main.java  Rhombus.java  Shape.java  Triangle.java
src/main/java/ca/shaw/interfaces/: Shape.java
src/main/java/ca/shaw/shapes/: Circle.java  Rhombus.java  Shape.java  Triangle.java
