baseRepoUrl = https://prd-artifactory.sjrb.ad:8443/artifactory

# Points to OM_OE branch
versionPrefix = 3.11

# Points to Service Library branch
CatalogBaseVersionPrefix = 1.2.12

group = ca.shaw

buildDir = build_gradle
installerDir = build_gradle/installer
applicationDir = build_gradle/installer/server/application